<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calendar"/>
    <item android:title="@string/ingredients"
        android:icon="@drawable/baseline_add_circle_24"
        android:id="@+id/ingredients"/>
    <item android:title="@string/recipes"
        android:icon="@drawable/baseline_batch_prediction_24"
        android:id="@+id/recipes"/>
</menu>